T__0=1
STATIC=2
STRING=3
INT=4
BOOLEAN=5
VOID=6
CLASS=7
EXTENDS=8
MAIN=9
NEW=10
PUBLIC=11
IF=12
ELSE=13
WHILE=14
RETURN=15
TRUE=16
FALSE=17
LENGTH=18
THIS=19
COMMA=20
DOT=21
SEMICOLON=22
L_PAREN=23
R_PAREN=24
L_SQURE=25
R_SQURE=26
L_BRACE=27
R_BRACE=28
ASSIGN=29
GT=30
LT=31
GE=32
LE=33
PLUS=34
MINUS=35
MULTIPLY=36
NOT=37
OR=38
AND=39
Identifier=40
INTEGER_LITERAL=41
WS=42
NOTE_PARA=43
NOTE_LINE=44
'System.out.println'=1
'static'=2
'String'=3
'int'=4
'boolean'=5
'void'=6
'class'=7
'extends'=8
'main'=9
'new'=10
'public'=11
'if'=12
'else'=13
'while'=14
'return'=15
'true'=16
'false'=17
'length'=18
'this'=19
','=20
'.'=21
';'=22
'('=23
')'=24
'['=25
']'=26
'{'=27
'}'=28
'='=29
'>'=30
'<'=31
'>='=32
'<='=33
'+'=34
'-'=35
'*'=36
'!'=37
'||'=38
'&&'=39
